<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            background-color: #9DB2BF;
            text-align: center;
            padding: 6rem 12rem 0 12rem;
        }
        button{
            color: white;
            border: none;
            background-color: #526D82;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding: 4%;
        }
        button:hover{
            background-color: #27374D;
            border-radius: 10px;
            transition: 300ms;
        }
    </style>
</head>
<body>
    <button class="Button1">Hii there!</button>
</body>
</html>